spring.datasource.url=jdbc:mysql://localhost:3306/drprojectnew?useUnicode=true&characterEncoding=utf8
spring.datasource.username=amirali
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
