<!DOCTYPE html>
<html>

<head>
    <title>Login/signUp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    

    <link rel="stylesheet" href="../CSS/login_signUp.css">
    <script src="../js/script.js"></script>
</head>
<style>
    #body2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        flex-direction: column;


    }

    body {
        margin: 0;
        padding: 0;
        background-color: #f5f1f9;
        font-family: 'Merriweather Sans', sans-serif;

    }

    .main {
        width: 350px;
        height: 500px;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 5px 20px 50px #000;
        background-color: #fff;

    }

    #chk {
        display: none;
    }

    .login {
        width: 100%;
        height: 100%;

        font-family: 'Merriweather Sans', sans-serif;
    }

    label {
        color: #392467;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;

        font-family: 'Merriweather Sans', sans-serif;
    }

    input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #392467;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;

        font-family: 'Merriweather Sans', sans-serif;
    }

    button:hover {
        background: #5D3587;
    }

    .signup{
        height: 460px;
        background: #f8f9fa;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
        z-index: 1;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .signup label {
        color: #392467;
        transform: scale(.9);

        font-family: 'Merriweather Sans', sans-serif;
    }

    #chk:checked ~ .signup {
        transform: translateY(-600px);
        z-index: 2;
    }

    #sentence{
        color: #392467;
        text-align: center;
        height: 0px;
        margin-top: 80px;
    }

    #capIcon{
        margin-left: 0.7em;
        display: inline-block;
        margin-top: 1.5em;
    }

    .navbar-container {
        background-color: #fff;
        height: 6em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 1em;
    }

    .navbar-link {
        margin-left: 1em;
        text-decoration: none;
        color: #000;
        font-size: 1.2em;

        font-family: 'Merriweather Sans', sans-serif;
        font-weight: bolder;
        color: #392467;

    }
    #MoodleText{
        font-size: 2rem;

        font-family: 'Merriweather Sans', sans-serif;

    }

</style>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <img id="capIcon" src="../Pics/graduation-cap-school-collage-free-svg-file-SvgHeart.Com copy.png" width="80px" height="90px" alt="">
            <h2 id="MoodleText" class="navbar-link">Moodle</h2>
            <a id="homeLink" href="/" class="navbar-link">Home</a>
        </div>
    </nav>
    
    

    <div id="body2">
        <div class="main">
            <input type="checkbox" id="chk" hidden="true">
    
            <div class="login">
                <form id="loginForm">
                    <label for="chk" hidden="true">Login</label>
                    <input id="loginEmail" type="email" name="email" placeholder="Email" required="">
                    <input id="loginPassword" type="password" name="pswd" placeholder="Password" required="">
                    <button id="loginButton" type="submit">Login</button>
                    <p id="sentence">don't have an account?</p>
                </form>
            </div>
    
            <div class="signup">
                <form id="signupForm">
                    <label for="chk" hidden="true">Sign up</label>
                    <input id="usernameSignup" type="text" name="txt" placeholder="User name">
                    <input id="emailSignup" type="email" name="email" placeholder="Email">
                    <input id="passwordSignup" type="password" name="pswd" placeholder="Password">
                    <input id="nameSignup" type="text" name="txt" placeholder="Name">
                    <input id="lastNameSignup" type="text" name="txt" placeholder="Last name">
                    <button id="signUpButton" type="submit">Sign up</button>
                </form>
                
            </div>
    </div>
   

    </div>

    <div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
    <div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>


<script>
    const queryString = window.location.search;
    const params = new URLSearchParams(queryString);

    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevents the default form submission
        let email = document.getElementById('loginEmail').value;
        let password = document.getElementById('loginPassword').value;

        sendData({email: email,
                password: password
            },
            {
                path:"/api/users/login",
                method:"POST",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    showNotification(response.msg, "g");
                    setTimeout(function () {
                        window.location.href = '/panel';
                    }, 1500);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");

            });
    });


    document.getElementById('signupForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevents the default form submission
        let email = document.getElementById('emailSignup').value;
        let password = document.getElementById('passwordSignup').value;
        let username = document.getElementById('usernameSignup').value;
        let firstName = document.getElementById('nameSignup').value;
        let lastName = document.getElementById('lastNameSignup').value;

        sendData({email: email,
                username: username,
                password: password,
                firstName: firstName,
                lastName: lastName
            },
            {
                path:"/api/users/signup",
                method:"POST",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    showNotification(response.msg, "g");
                    setTimeout(function () {
                        window.location.href = '/panel';
                    }, 1600);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");

            });
    });
</script>
</body>

</html>
