<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>memberPanel</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
  href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
  rel="stylesheet"
/>


<link
href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
rel="stylesheet"
/>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="../CSS/memberPanel.css">
  <script src="../js/script.js"></script>
</head>
<style>
    body {
        font-family: 'Merriweather Sans', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }


    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .navbar .navbar-brand {
        color: #392467;
        font-size: 2rem;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .nav-link {
        color: #392467;
        margin-right: 1rem;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .form-control {
        margin-right: .5rem;
    }

    .header {
        background: #392467;
        color: #fff;
        padding: 2rem 0;
        text-align: center;
    }

    .header h1 {
        margin: 0;
    }


    #homeLink{
        color: #392467;
    }


    #search_button {

        background-color: #e2e6ea;
        height: 35px;
        padding: 5px;

        color: #392467;
        border-color: #5D3587;
        transition: all 0.3s ease;

        font-family: 'Merriweather Sans', sans-serif;
    }

    #search_button:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #welcome {
        color: #392467 !important;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .section-title {
        color: #392467;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .class-list {
        list-style: none;
        padding: 0;
    }

    .class-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .class-name {
        font-weight: bold;
        color: #392467;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .class-schedule {
        font-style: italic;
        color: #666;
    }

    .add-class-btn {
        margin-top: 15px;
        background-color: #392467;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;

    }

    .join-class-btn {
        margin-top: 15px;
        background-color: #392467;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 1em;

    }

    .add-class-btn:hover {
        background-color: #5D3587;
        color: #fff;
    }
    .join-class-btn:hover {
        background-color: #5D3587;
        color: #fff;
    }

    #notifIcon{
        margin-right: 5px;
    }
    #notifIcon{
        margin-left: 0px;
        width: 25px;
        margin-top: 10px;
    }

    .member-picture {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        margin-right: 10px;
    }

    #JoinLink{
        height: 35px;
        text-align: left;
        font-size: 14px;
        width: 80%;
    }

    #newName{
        height: 35px;
        text-align: left;
        font-size: 14px;
        width: 100%;
    }

    #exampleModalLabel2{
        color: #392467;
    }

    #exampleModalLabel{
        color: #392467;
    }
    .newDate{
        color: #392467;
    }
</style>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img id="memberImage"
              src="../Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg"
              alt="Member's Picture"
              class="member-picture"
            />
    
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="homeLink" class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="naFv-item">
                <a id="profileInfo" class="nav-link" href="/panel/profile">Profile Info</a>
              </li>
            </li>
            <li class="naFv-item">
              <img id="notifIcon" src="../Pics/bell.svg" alt="">

            </li>
            <li class="naFv-item">
              <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>

            </li>
          
            </ul>

            <form class="d-flex" role="search">
              <input id="searchInput"
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                id="search_button"
                class="btn btn-outline-success"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <header class="py-5 mb-5">
        <div class="container text-center">
          <h1
            id="welcome"
            draggable="true"
            class="display-4 fw-bold text-primary mb-3"
          >
            Welcome Username!
          </h1>

          <div class="container mt-4">
            <section class="member-info">
                <h2 class="section-title">Available Classrooms</h2>
                <ul id="classList" class="class-list">
                    <li class="class-item">
                        <a id="classroom1" class="class-name" href="#">Introduction to Computer Programming</a>
                        <span id="class1Time" class="class-schedule">Monday,Wednesday - 10:00 AM to 11:30 AM</span>
                    </li>
          
                </ul>


<!-- Button trigger modal -->
<button type="button" id="joinButton" class="btn join-class-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
  join another classroom
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Join classroom</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <input type="url" name="" id="JoinLink" placeholder="enter the code" >
      </div>
      <div class="modal-footer">
 
        <button type="button" class="btn join-class-btn" id="joinlinkcode">Join</button>
      </div>
    </div>
  </div>
</div>


<!-- Button trigger modal -->
<button type="button"  id="addButton" class="btn join-class-btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Add a classroom
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel2">Add classroom</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       
        <input type="text" id="newName" class="form-control mb-3" placeholder="Enter the name of the class">
        

        <textarea id="newDescription" class="form-control mb-3" placeholder="Enter description"></textarea>
        
   <p class="newDate">start date</p>
        <input type="date" id="startDate" class="form-control mb-3" placeholder="Enter the start date">
        
<p class="newDate">end date</p>
        <input type="date" id="endDate" class="form-control mb-3" placeholder="Enter the end date">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn add-class-btn" id="addClass">Add</button>
      </div>
    </div>
  </div>
</div>

        
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

              <div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
              <div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>
<script>

  sendData({},
          {
            path:"/api/users/data",
            method:"GET",
            headers: [],
            json:true
          },
          (response) => {
              document.getElementById("welcome").textContent = "Welcome " + response.username + " !";
          });


  sendData({},
          {
            path:"/api/profileImage",
            method:"GET",
            headers: [],
            json:true
          },
          (response) => {
            if (response.status === true) {
              document.getElementById("memberImage").src = response.imageLink;
            }
          });

  function addClassItem(clasrromId, classLink, className, classSchedule) {
    // Create li element
    let li = document.createElement("li");
    li.className = "class-item";

    // Create a element
    let a = document.createElement("a");
    a.id = clasrromId;
    a.className = "class-name";
    a.href = classLink;
    a.textContent = className;

    // Create span element
    let span = document.createElement("span");
    span.id = clasrromId;
    span.className = "class-schedule";
    span.textContent = classSchedule;

    // Append a and span to li
    li.appendChild(a);
    li.appendChild(span);

    // Append li to ul with id "classList"
    document.getElementById("classList").appendChild(li);
  }

  sendData({},
          {
            path:"/api/users/classrooms",
            method:"GET",
            headers: [],
            json:true
          },
          (response) => {
            if (response.status === true) {
              let count = 1;
              for (kelas of response.obj){
                  addClassItem("classroom" + count, "/classrooms/" + kelas.code, kelas.className, "From " + kelas.startDate + " to " + kelas.endDate)
                  count++;
              }
            }
          });

  document.getElementById("joinlinkcode").onclick = (event) => {
    event.preventDefault();

    sendData({linkCode: document.getElementById("JoinLink").value},
            {
              path:"/api/classrooms/join",
              method:"POST",
              headers: [{
                key:"content-type",
                value:"application/json"
              }],
              json:true
            },
            (response) => {
                if (response.status === true) {
                  showNotification(response.msg, "g");
                  setTimeout(function () {
                    window.location.href = '/panel';
                  }, 3000);  // Redirect after 3 seconds
                }
                else
                  showNotification(response.msg, "r");
            });
  }

  document.getElementById("addClass").onclick =  (event) => {
      event.preventDefault();

      sendData({
              name: document.getElementById("newName").value,
              description: document.getElementById("newDescription").value,
              startDate: document.getElementById("startDate").value,
              endDate: document.getElementById("endDate").value
          },
          {
              path: "/api/classrooms/add",
              method: "POST",
              headers: [{
                  key: "content-type",
                  value: "application/json"
              }],
              json: true
          },
          (response) => {
              if (response.status === true) {
                  showNotification(response.msg, "g");
                  setTimeout(function () {
                      window.location.href = '/panel';
                  }, 3000);  // Redirect after 3 seconds
              } else
                  showNotification(response.msg, "r");
          });
  }


</script>

</body>
</html>

