<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>profile</title>

    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
            rel="stylesheet"
    />


    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/profile.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<style>
    .profile-info {
        background-color: #fff;
        border-radius: 5px;
        padding: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        align-items: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 2rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        font-family: 'Merriweather Sans', sans-serif;
    }

    .profile-info .section-title {
        color: #392467;
        margin-bottom: 1rem;
    }

    .profile-info .info {
        margin-bottom: 1rem;

    }

    .profile-info .info p {
        font-size: 1rem;
        color: #333;
        line-height: 1.6;
    }

    .profile-info .info p strong {
        color: #392467;
    }

    .edit-info-btn {
        background-color: #392467;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .edit-info-btn:hover {
        background-color: #5D3587;
        color: #fff;
    }

    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .navbar .navbar-brand {
        color: #392467;
        font-size: 2rem;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Lugrasimo', cursive;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .nav-link {
        color: #392467;
        margin-right: 1rem;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .form-control {
        margin-right: .5rem;
    }

    .member-picture {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        margin-right: 10px;
    }

    #search_button {

        background-color: #e2e6ea;
        height: 35px;
        padding: 5px;

        color: #392467;
        border-color: #5D3587;
        transition: all 0.3s ease;

        font-family: 'Merriweather Sans', sans-serif;
    }

    #search_button:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #homeLink{
        color: #392467;
    }


    .profile-picture {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;

        border: 3px solid #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);

    }

    #notifIcon{
        margin-right: 5px;
    }
    #notifIcon{
        margin-left: 0px;
        width: 25px;
        margin-top: 10px;

    }

    #experiences{

        width: 77em;
        border-radius: 3px;
        border-color: #cbccce;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        padding-left: 3px;
        font-family: 'Merriweather Sans', sans-serif;


    }
    #saveBtn{
        margin-left: 78.8%;
        margin-top: 15px;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .changeInfo{
        /*display: none;*/
        margin-bottom: 1em;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 15px;
        width: 100%;
    }

    #op ,#np, #exampleModalLabel{
        color: #392467;
        font-family: 'Merriweather Sans', sans-serif;
    }
    .changePass{
        width: 80%;
        font-family: 'Merriweather Sans', sans-serif;
        font-size: 15px;
    }
</style>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img
                    src="../Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg"
                    alt="Member's Picture"
                    class="member-picture"
            />

        </a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
                </li>

                <li class="naFv-item">
                    <img id="notifIcon" src="../Pics/bell.svg" alt="">

                </li>
                <li class="naFv-item">
                    <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>

                </li>

            </ul>

            <form class="d-flex" role="search">
                <input id="searchInput"
                       class="form-control me-2"
                       type="search"
                       placeholder="Search"
                       aria-label="Search"
                />
                <button
                        id="search_button"
                        class="btn btn-outline-success"
                        type="submit"
                >
                    Search
                </button>
            </form>
        </div>
    </div>
</nav>


<div class="container mt-4">
    <section class="profile-info d-flex">
        <div class="info">

            <h2 id="profileInfo" class="section-title">Profile Information</h2>
            <p><strong>Name:</strong> <span id="memberName">John  </span> <a href="#"> <img src="../Pics/pencil-square.svg" id="firstedit" alt=""></a></p>
            <input class="changeInfo" type="text" name="" id="newName" placeholder="new Name" style="display: none">

            <p><strong>Last Name:</strong> <span id="memberLastName">Doe </span><a href="#"> <img src="../Pics/pencil-square.svg" id="secondedit" alt=""></a></p>
            <input class="changeInfo" type="text" name="" id="newLastname" placeholder="new LastName" style="display: none">

            <p><strong>Email:</strong> <span id="memberEmail">john.doe@example.com </span><a href="#"> <img src="../Pics/pencil-square.svg" id="thirdedit" alt=""></a></p>
            <input class="changeInfo" type="text" name="" id="newEmail" placeholder="new email" style="display: none">

            <br>

            <!-- Button trigger modal -->
            <button type="button" class="btn edit-info-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" id="chan">
                change password
            </button>


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1  class="modal-title fs-5" id="exampleModalLabel">change password</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p id="op" class="paragraph" >enter your current password:</p>
                            <input type="password" name="" id="oldPassword" placeholder="old password" class="changePass">
                            <br>
                            <br>
                            <p id="np" class="paragraph">enter you new password:</p>
                            <input type="password" name="" id="newPassword" placeholder="newPassword" class="changePass">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn edit-info-btn" id="saveNewPassword">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a id="profEdit" href="#"> <img src="../Pics/pencil-square.svg" id="profEditIcon" alt="">
            <div class="profile-picture-section">
                <img src="../Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="User's Picture" class="profile-picture">

            </div></a>


    </section>

</div>

<div class="container mt-4">
    <section class="profile-info d-flex">
        <div class="info">

            <h2 class="section-title">Biography </h2>
            <textarea id="experiences" placeholder="You can write any additional information here" rows="4" cols="50"></textarea>


    </section>


</div>
<button id="saveBtn" class="btn edit-info-btn">Save changes</button>


<input type="file" id="imageUpload" style="display: none;" accept="image/*">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script>

    sendData({},
        {
            path:"/api/users/data",
            method:"GET",
            headers: [],
            json:true
        },
        (response) => {
                document.getElementById("memberName").textContent = response.firstName + "   ";
                document.getElementById("memberLastName").textContent = response.lastName + "   ";
                document.getElementById("memberEmail").textContent = response.email + "   ";
                document.getElementById("experiences").value = response.bio;
        });

    document.getElementById("firstedit").onclick = (event) => {
        event.preventDefault();
        document.getElementById("newName").style.display = 'block';
    }
    document.getElementById("secondedit").onclick = (event) => {
        event.preventDefault();
        document.getElementById("newLastname").style.display = 'block';
    }
    document.getElementById("thirdedit").onclick = (event) => {
        event.preventDefault();
        document.getElementById("newEmail").style.display = 'block';
    }

    document.getElementById("saveBtn").onclick = (event) => {
        event.preventDefault();

        sendData({firstName: document.getElementById("newName").value,
                    lastName: document.getElementById("newLastname").value,
                    email: document.getElementById("newEmail").value,
                    bio: document.getElementById("experiences").value
                },
            {
                path:"/api/users/updateProfile",
                method:"PATCH",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    showNotification(response.msg, "g");
                    setTimeout(function () {
                        window.location.href = '/profile';
                    }, 3000);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");
            });

    }

    document.getElementById("saveNewPassword").onclick = (event) => {
        event.preventDefault();

        sendData({oldPass: document.getElementById("oldPassword").value,
                newPass: document.getElementById("newPassword").value
            },
            {
                path:"/api/users/changePass",
                method:"PATCH",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    showNotification(response.msg, "g");
                    setTimeout(function () {
                        window.location.href = '/profile';
                    }, 3000);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");
            });
    }


    document.getElementById('profEditIcon').addEventListener('click', function() {
        document.getElementById('imageUpload').click();
    });

    //image upload code
    $(document).ready(function() {
        $("#imageUpload").change(function() {
            var formData = new FormData();
            var fileInput = document.getElementById("imageUpload");
            var file = fileInput.files[0];

            if (file) {
                formData.append("image", file);

                $.ajax({
                    url: "/api/profiles/upload",
                    type: "POST",
                    data: formData,
                    contentType: false,
                    processData: false,
                    xhr: function() {
                        var xhr = new window.XMLHttpRequest();
                        xhr.upload.addEventListener("progress", function(evt) {
                            if (evt.lengthComputable) {
                                var percent = (evt.loaded / evt.total) * 100;
                                $("#uploadProgress").val(percent);
                            }
                        }, false);
                        return xhr;
                    },
                    success: function(response) {
                        //$("#message").html(response);
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        $("#message").html("Upload failed: " + error);
                    }
                });
            } else {
                $("#message").html("Please select an image file.");
            }
        });
    });

</script>

</body>
</html>