<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<title>studentGrade</title>

<link
  href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
  rel="stylesheet"
/>


<link
href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
rel="stylesheet"
/>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="../CSS/studentGrade.css">
    <script src="/js/script.js"></script>
</head>
<style>
    body {

        font-family: 'Merriweather Sans', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .section-title {
        color: #392467;
        margin-bottom: 1rem;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .table {
        background-color: #fff;
        border-collapse: collapse;
        box-shadow: 6px 6px 5px rgba(0,0,0,.1);
    }

    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 0.75rem;
        text-align: left;
        color: #392467;
        border-radius: 2px;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .table thead th {
        background-color: #e9ecef;
        color: #392467;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .table tfoot th {
        background-color: #f8f9fa;
        color: #392467;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .navbar .nav-link {
        color: #392467;
        margin-right: 1rem;
    }

    .navbar .nav-link:hover {
        text-decoration: underline;
        text-decoration-color: #5D3587;
        text-decoration-thickness: 2px;
    }


    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        margin-bottom: 1em;
    }

    .navbar .navbar-brand {
        color: #392467;
        font-size: 2rem;

        font-family: 'Merriweather Sans', sans-serif;
    }


    .navbar .nav-link {
        color: #392467;
        margin-right: 1rem;

        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .form-control {
        margin-right: .5rem;
    }

    .member-picture {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        margin-right: 10px;
    }

    #search_button {

        background-color: #e2e6ea;
        height: 35px;
        padding: 5px;

        color: #392467;
        border-color: #5D3587;
        transition: all 0.3s ease;

        font-family: 'Merriweather Sans', sans-serif;
    }

    #search_button:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #homeLink{
        color: #392467;
    }

    #notifIcon{
        margin-right: 5px;
    }
    #notifIcon{
        margin-left: 0px;
        width: 25px;
        margin-top: 10px;
    }

    #StudentGrade{
        color: #392467;
    }

    #studentCourse{
        color: #392467;
    }

    #studentCourse:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #StudentGrade:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    .nav-tabs .nav-link.active {
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: #5D3587;
        text-decoration-thickness: 2px;
    }

    #glossary{
        color: #392467;
    }
    #glossary:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img
              src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg"
              alt="Member's Picture"
              class="member-picture"
            />
    
          </a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
              </li>

            <li class="naFv-item">
              <img id="notifIcon" src="/Pics/bell.svg" alt="">

            </li>
            <li class="naFv-item">
              <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>

            </li>
          
            </ul>

            <form class="d-flex" role="search">
              <input id="searchInput"
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                id="search_button"
                class="btn btn-outline-success"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container mt-2">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a id="studentCourse" class="nav-link" aria-current="page" href="#">Course</a>
            </li>
            <li class="nav-item">
                <a id="StudentGrade" class="nav-link active" href="#">Grades</a>
            </li>
            <li class="nav-item">
              <a id="glossary" class="nav-link" href="#">Glossary</a>
          </li>
        </ul>
    </div>

    <div class="container mt-4" id="maindiv">
        <h2 class="section-title">Grades Overview</h2>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="activityName">Activity 1</td>
                    <td id="activityScore">50%</td>
                </tr>
                <tr>
                    <td>Activity 2</td>
                    <td>90%</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Total Score</th>
                    <th>70%</th> 
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
    <div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>

    let base;
    const lastSlashIndex = window.location.href.lastIndexOf("/");
    if (lastSlashIndex !== -1) {
        base = window.location.href.substring(0, lastSlashIndex);
    }
    window.onload = () => {
        document.getElementById("studentCourse").href = base
        document.getElementById("glossary").href = base + "/glossary";
    }

    function addSectionGrade(section) {
        let table = document.createElement("table");
        table.innerHTML = `
            <thead>
                <tr>
                    <th scope="col">${section.name}</th>    ///////section.name ?
                    <th scope="col">Score</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        `;

        for (activity of section.activities){
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${activity.name}</td>   //////activity.grade ? activity.name???
                <td>${activity.grade}</td>
            `;
            table.tBodies[0].appendChild(tr);
        }

        let tf = document.createElement("tfoot");
        tf.innerHTML = `
            <tr>
                  <th>Total Score Of The Section</th>
                  <th>${section.totalGrade}</th>    ////////section.totalGrade?
            </tr>
        `;
        table.appendChild(tf);

        document.getElementById("maindiv").appendChild(table);
    }


    let currentUrl = window.location.href;
    let classroomId = currentUrl.split('/').pop();

    sendData({},
        {
            path:`/api/classrooms/${classroomId}/grades`,
            method:"GET",
            headers: [{
                key:"content-type",
                value:"application/json"
            }],
            json:true
        },
        (response) => {
            if (response.status === true) {
                let count = 1;
                for (section of response.obj){
                    addSectionGrade(section);
                    count++;
                }
            }
        });
</script>
</body>
</html>
